# boss

./: pom.xml
src/main/java/com/rain/boss/: BaseBiz.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/rain/boss/annotation/: MyBatisMapper.java  PublicResource.java  UnLoginResource.java
src/main/java/com/rain/boss/base/controller/: OptionController.java  RequestLogController.java
src/main/java/com/rain/boss/base/entity/: RequestLog.java
src/main/java/com/rain/boss/base/mapper/: RequestLogMapper.java
src/main/java/com/rain/boss/base/service/: RequestLogService.java
src/main/java/com/rain/boss/baseClass/: BaseController.java
src/main/java/com/rain/boss/baseClass/entity/: BaseEntity.java
src/main/java/com/rain/boss/baseClass/mapper/: BaseMapper.java
src/main/java/com/rain/boss/baseClass/service/: BaseService.java
src/main/java/com/rain/boss/cache/ehcache/: EventLogger.java
src/main/java/com/rain/boss/data/page/: Page.java  PaginationData.java
src/main/java/com/rain/boss/exception/acceptable/: AcceptableException.java  UnLoginException.java  UserLoginException.java
src/main/java/com/rain/boss/exception/system/: DbDataException.java  SystemException.java
src/main/java/com/rain/boss/init/: SysOption.java  SysParam.java
src/main/java/com/rain/boss/interceptor/: AjaxRequestExceptionHandler.java  CheckUserLoginHandler.java  CheckUserLoginInterceptor.java  ExceptionLogger.java  LogInterceptor.java
src/main/java/com/rain/boss/interceptor/annotation/: AnnotationCache.java
src/main/java/com/rain/boss/perm/biz/: DataPermBiz.java  DataPermGroupBiz.java  DataPermSetBiz.java  FieldPermBiz.java  FieldResourceBiz.java  FunPermBiz.java  LoginBiz.java  MenuBiz.java  MenuFunPermBiz.java  OrgBiz.java  OrgPositionBiz.java  PositionBiz.java  PositionFunPermBiz.java  PositionFunPermDataPermSetBiz.java  RoleBiz.java  RoleMenuBiz.java  TableResourceBiz.java  UserBiz.java  UserPositionBiz.java  UserRoleBiz.java  UserTokenBiz.java
src/main/java/com/rain/boss/perm/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/rain/boss/perm/dto/: LoginUser.java  Token.java  UserDto.java
src/main/java/com/rain/boss/perm/entity/: DataPerm.java  DataPermGroup.java  DataPermSet.java  FieldPerm.java  FieldResource.java  FunPerm.java  Menu.java  MenuFunPerm.java  Org.java  OrgPosition.java  Position.java  PositionFunPerm.java  PositionFunPermDataPermSet.java  Role.java  RoleMenu.java  TableResource.java  User.java  UserPosition.java  UserRole.java  UserToken.java
src/main/java/com/rain/boss/perm/mapper/: DataPermGroupMapper.java  DataPermMapper.java  DataPermSetMapper.java  FieldPermMapper.java  FieldResourceMapper.java  FunPermMapper.java  MenuFunPermMapper.java  MenuMapper.java  OrgMapper.java  OrgPositionMapper.java  PositionFunPermDataPermSetMapper.java  PositionFunPermMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  TableResourceMapper.java  UserMapper.java  UserPositionMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/rain/boss/perm/service/: DataPermGroupService.java  DataPermService.java  DataPermSetService.java  FieldPermService.java  FieldResourceService.java  FunPermService.java  LoginService.java  MenuFunPermService.java  MenuService.java  OrgPositionService.java  OrgService.java  PositionFunPermDataPermSetService.java  PositionFunPermService.java  PositionService.java  RoleMenuService.java  RoleService.java  TableResourceService.java  UserPositionService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/rain/boss/util/: ClientUtils.java  DateEditor.java  DateTimeUtils.java  Logger.java  Page.java  PropertyUtils.java  SysConst.java
src/main/java/com/rain/boss/util/security/: CryptoUtil.java
src/main/java/com/rain/boss/web/: Message.java  Resp.java
src/main/resources/: applicationContext.xml  c3p0.properties  ehcache.xml  log4j.properties  spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring.xml.bak  sysParam.xml
src/main/resources/com/rain/boss/base/mapper/: RequestLogMapper.xml
src/main/resources/com/rain/boss/perm/mapper/: DataPermGroupMapper.xml  DataPermMapper.xml  DataPermSetMapper.xml  FieldPermMapper.xml  FieldResourceMapper.xml  FunPermMapper.xml  MenuFunPermMapper.xml  MenuMapper.xml  OrgMapper.xml  OrgPositionMapper.xml  PositionFunPermDataPermSetMapper.xml  PositionFunPermMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TableResourceMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/webapp/: index.html  outlookmenu.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: list.ftl
src/main/webapp/WEB-INF/ftl/boss/exception/: exception.ftl
src/main/webapp/WEB-INF/ftl/boss/perm/login/: login.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/boss/perm/menus/: edit.ftl  page.ftl
src/main/webapp/WEB-INF/ftl/boss/perm/users/: edit.ftl  page.ftl
src/main/webapp/css/boss/perm/: style.css
src/main/webapp/js/boss/perm/login/: scripts.js
src/main/webapp/js/boss/perm/login/main/: leftMenuTree.js  tabs.js
src/main/webapp/js/boss/perm/menus/page/: menuDatagrid.js  menuTree.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/miniui/: miniui.js  miniuiUtil.js
src/test/java/com/rain/boss/: AbstractTestClass.java  BossTestSuite.java  Test.java  TestSuite.java
src/test/java/com/rain/boss/base/: BaseTestSuite.java
src/test/java/com/rain/boss/base/service/: RequestLogServiceTest.java
src/test/java/com/rain/boss/perm/: PermTestSuite.java
src/test/java/com/rain/boss/perm/biz/: DataPermBizTest.java  DataPermGroupBizTest.java  DataPermSetBizTest.java  FieldPermBizTest.java  FieldResourceBizTest.java  FunPermBizTest.java  MenuBizTest.java  MenuFunPermBizTest.java  OrgBizTest.java  OrgPositionBizTest.java  PositionBizTest.java  PositionFunPermBizTest.java  PositionFunPermDataPermSetBizTest.java  RoleBizTest.java  RoleMenuBizTest.java  TableResourceBizTest.java  UserBizTest.java  (+2 more)
(+23 files in other folders)
